<!DOCTYPE html>
<html lang="en">

<head>
  <title>My First Instagram</title>
  <style>
    .profile-wrapper {
      margin-left: 30px;
      margin-top: 30px;
      display: flex;
    }

    .profile-image {
      margin-top: 8px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .user-info {
      padding-left: 28px;
    }

    .user-name {
      font-family: Arial;
      font-size: 20px;
    }

    .instagram-button {
      border-radius: 8px;
      height: 30px;
      margin-top: 24px;
      font-weight: bold;
      border: none;
      font-style: bold;
      padding: 4px 20px;
      margin-right: 4px;
    }

    .follow-button {
      background-color: rgb(0, 140, 255);
      color: rgb(255, 255, 255);
    }

    .follow-button:hover {
      background-color: rgb(51, 100, 236);
    }

    .message-button:hover {
      background-color: rgb(200, 200, 200);
    }

    .user-nickname {
      margin-left: 30px;
      font-family: Arial;
    }
  </style>
</head>

<body>
  <header class="profile-wrapper">
    <div>
      <img class="profile-image" src="./Profile.png" />
    </div>
    <section class="user-info">
      <div class="user-name">
        wecode
      </div>
      <button class="instagram-button follow-button">팔로우</button>
      <button class="instagram-button message-button">메시지 보내기</button>
    </section>
  </header>
  <p class="user-nickname">
    <strong>wecode | 위코드</strong>
  </p>
</body>

</html>