<!DOCTYPE html>
<html lang="en">

<head>
  <title> My First Instagram </title>
  <style>
    .profile-image {
      width: 77px;
      height: 77px;
      border-radius: 50%;
      display: inline-block;
    }

    .user-info {
      display: inline-block;
    }

    .user-name {
      font-family: Arial;
      font-size: 20px;
    }

    .instagram-button {
      height: 30px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      margin-top: 24px;
      margin-right: 4px;
      padding: 4px 20px;
    }

    .follow-button {
      color: white;
      background-color: rgb(0, 140, 255);
    }
  </style>
</head>

<body>
  <img class="profile-image" src="./instagram-profile.jpg" alt="profile-picture" />
  <section class="user-info">
    <div class="user-name">
      >wecode
    </div>
    <button class="instagram-button follow-button"> 팔로우 </button>
    <button class="instagram-button"> 메시지 보내기</button>
  </section>
</body>

</html>